# ehcache3

clustered/client/: build.gradle
clustered/client/src/jmh/java/org/ehcache/clustered/client/internal/store/operations/: ChainResolverJMHTest.java
xml/src/main/java/org/ehcache/xml/: ConfigurationParser.java  CoreServiceConfigurationParser.java  CoreServiceCreationConfigurationParser.java  XmlConfiguration.java
xml/src/main/java/org/ehcache/xml/model/: BaseCacheSpec.java  CacheDefinition.java  CacheTemplate.java  Expiry.java  ListenersConfig.java  SizeOfEngineLimits.java
xml/src/main/java/org/ehcache/xml/provider/: CacheEventDispatcherFactoryConfigurationParser.java  CacheManagerPersistenceConfigurationParser.java  DefaultCopiersConfigurationParser.java  DefaultCopyProviderConfigurationParser.java  DefaultSerializationProviderConfigurationParser.java  DefaultSizeOfEngineProviderConfigurationParser.java  OffHeapDiskStoreProviderConfigurationParser.java  PooledExecutionServiceConfigurationParser.java  SimpleCoreServiceCreationConfigurationParser.java  ThreadPoolServiceCreationConfigurationParser.java  WriteBehindProviderConfigurationParser.java
xml/src/main/java/org/ehcache/xml/service/: DefaultCacheEventDispatcherConfigurationParser.java  DefaultCacheEventListenerConfigurationParser.java  DefaultCacheLoaderWriterConfigurationParser.java  DefaultCopierConfigurationParser.java  DefaultResilienceStrategyConfigurationParser.java  DefaultSerializerConfigurationParser.java  DefaultSizeOfEngineConfigurationParser.java  DefaultWriteBehindConfigurationParser.java  OffHeapDiskStoreConfigurationParser.java  SimpleCoreServiceConfigurationParser.java
xml/src/test/java/org/ehcache/xml/provider/: CacheManagerPersistenceConfigurationParserTest.java  (+8 more)
xml/src/test/resources/configs/: disk-persistent-cache.xml
(+9 files in other folders)
